<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Start_Here</defaultLandingTab>
    <description>Start Here</description>
    <label>Force.com</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Start_Here</tab>
    <tab>My_Products__c</tab>
    <tab>Order__c</tab>
    <tab>mysalestest</tab>
    <tab>OM_SubOfferings__c</tab>
    <tab>OM_OfferServices__c</tab>
    <tab>OM_Questions__c</tab>
    <tab>Integration_Planned_Work__c</tab>
    <tab>google</tab>
    <tab>Flow</tab>
    <tab>Test_Result__c</tab>
    <tab>Integrations_Acknowledgement__c</tab>
    <tab>Trail__c</tab>
</CustomApplication>
