<apex:page >
<!--<html>
<head>
    <title>My Select-Move Control</title>

    <script type="text/javascript">
        
    //Note:   There is no method like insertAfter() available in object methods
    //        which can be used to move the rows downwards.
    //        So, here we move a row down by first appending it to the end of the
    //        table and then moving it up till it reaches to one position less than
    //        its original position, i.e. its intended destination.
    //        
    //        We use the 'insertBefore()' method for both moving up and moving down,
    //        thus fulfilling our purpose with a single method.
                

    //function to select rows from the Left Table
    function SelectRow(tblTable)
    {
        var SelectedRow = tblTable.srcElement.parentNode;
        
        //this condition checks for the header row
        if((SelectedRow.id!="tblLeftTr1"))
        {
            if(SelectedRow.style.backgroundColor == "#ffeeff")  //is selected ?
            {
                SelectedRow.style.backgroundColor = "white";    //deselect
            }
            else
            {
                SelectedRow.style.backgroundColor = "#ffeeff";  //select
            }   
        }
    }

    //function to select rows from the Right Table (only one row can be selected here)
    function SelectRowRight(tblTable)
    {
        var SelectedRow = tblTable.srcElement.parentNode;
        
        //this condition checks for the header row
        if((SelectedRow.id!="tblRightTr1") )
        {
            if(SelectedRow.style.backgroundColor == "#ffeeff")  //is selected ?
            {
                SelectedRow.style.backgroundColor = "white";    //deselect
            }
            else
            {
                SelectedRow.style.backgroundColor = "#ffeeff";  //select
            }   
        }
        
        var i=0;
        var RightTable = document.getElementById("tblRight");
        
        //this loop prevents from selecting multiple rows
        for(i=1; i<RightTable.rows.length; i++)
        {
            if(RightTable.rows[i].id == SelectedRow.id)
            {
            }
            else
            {
                RightTable.rows[i].style.backgroundColor = "white";
            }
        }
    }
   
   
    //function to add selected rows from Left Table to Right Table
   function AddRows()
    {
        var LeftTable = document.getElementById("tblLeft");
        var RightTable = document.getElementById("tblRight");
        var i=0;
        var j=0;
        var RowPresent = 0; //this variable checks if a row is already added to the Right Table

        for(i=0; i<LeftTable.rows.length; i++)
        {
            if(LeftTable.rows[i].style.backgroundColor == "#ffeeff")
            {
                for(j=0; j<RightTable.rows.length; j++)
                {
                    if(RightTable.rows[j].id == ("RightRow"+i))
                    {
                        RowPresent=1;
                    }
                }
 
                //this code adds the selected rows to Right Table if not already added
                if(RowPresent==0)
                {
                    RightRow=RightTable.insertRow();
                    RightRow.id = "RightRow"+i;
                    RightCell1=RightRow.insertCell();
                    RightCell1.align = "left";
                    RightCell2 = RightRow.insertCell();
                    RightCell2.align = "left";
 
                    RightCell1.innerHTML = LeftTable.rows[i].childNodes[0].innerHTML;
                    RightCell2.innerHTML = LeftTable.rows[i].childNodes[1].innerHTML;
                }
            }
                <big>RowPresent=0;</big>
        }
    }
    //function to remove selected rows from the Right Table
    function RemoveRows()
    {
        var RightTable = document.getElementById("tblRight");    
        var i=0;
    
        for(i=0; i<RightTable.rows.length; i++)
        {
            if(RightTable.rows[i].style.backgroundColor == "#ffeeff")   //is selected ?
            {
                DeleteRow(RightTable.rows[i]);
            }
        }
    }
    
    //function to delete a row from Right Table
    function DeleteRow(RowToDelete)
    {
        RowToDelete.parentNode.removeChild(RowToDelete);
        RemoveRows();
    }

    //function to select a row from Right Table to move up
    function MoveUp()
    {
        var RightTable = document.getElementById("tblRight");
        var i=0;
    
        for(i=2; i<RightTable.rows.length; i++)
        {
            if(RightTable.rows[i].style.backgroundColor == "#ffeeff")   //is selected ?
            {
                SendUp(RightTable.rows[i],RightTable.rows[i-1]);
            }
        }
    }
    
    //function to move up the selected row
    function SendUp(CurrentRow,PreviousRow)
    {
        PreviousRow.parentNode.insertBefore(CurrentRow,PreviousRow);
    }

    //function to select a row from Right Table to move down
    function MoveDown()
    {
        var RightTable = document.getElementById("tblRight");
        var i=0;
        var RowToMove=0;
        var PreviousRow;
        var CurrentRow;
        
        for(i=1; i<RightTable.rows.length-1; i++)
        {
            if(RightTable.rows[i].style.backgroundColor == "#ffeeff")
            {
                RightTable.rows[i];
                
                RowToMove = i;
                
                //appends the selected row to the end of the Right Table
                RightTable.rows[i].parentNode.appendChild(RightTable.rows[i]);
                
                //this code moves the appended row up till it reaches 
                //to one position less than its original position
                for(i=RightTable.rows.length-1; i>RowToMove+1; i--)
                {
                    CurrentRow = RightTable.rows[i];
                    PreviousRow = RightTable.rows[i-1];
                    
                    SendUp(CurrentRow, PreviousRow);
                }
            }
        }        
    }    
    
    </script>

</head>
<body>
    <table cellspacing="0" style="width: 100%">
        <tr>
            <td colspan="4">
            </td>
        </tr>
        <tr>
               <td style="font-weight: bold; vertical-align: top; text-align: left; font-size: 9pt;">
                Selected Students</td>
            <td style="vertical-align: top">
            </td>
        </tr>
        <tr>
                                      
            <td style="vertical-align: top">
                <table id="tblRight" cellspacing="0" style="border: solid 1px black; width: 50%;
                    font-size: 9pt; color: black; font-family: Verdana;" onclick="SelectRowRight(event)">
                    <tr id="tblRightTr1" style="background-color: #6F3752; color: White;">
                        <td style="font-weight: bold; width: 100px; border-bottom: solid 1px white;" align="left">
                            Student ID</td>
                      
                    </tr>
                      <tr id="tblRightTr1">
                        <td >
                          Equpment ID</td>
                      
                    </tr>
                      <tr id="tblRightTr1">
                        <td>
                            Model</td>
                      
                    </tr>
                      <tr id="tblRightTr1">
                        <td >
                            Perso</td>
                      
                    </tr>
                </table>
            </td>
         
                <table>
                    <tr>
                        <td>
                            <input id="btnUp" onclick="MoveUp()" style="width: 35px; color: white; font-size: 9pt;
                                background-color: #6f3752; border: solid 1px black;" type="button" value="Up" />
                        </td>
                   
                        <td>
                            <input id="btnDown" onclick="MoveDown()" style="width: 35px; color: white; font-size: 9pt;
                                background-color: #6f3752; border: solid 1px black;" type="button" value="Down" />
                        </td>
                    </tr>
                </table>
           
        </tr>
        <tr>
            <td colspan="4">
            </td>
        </tr>
    </table> 
     <script type="text/javascript">
     function thisrow(x)
    {
        TableLocation = x.sectionRowIndex;

        if(whichrow) 
        {
            whichrow.style.backgroundColor = 'white';
        }
        whichrow = x;
        whichrow.style.backgroundColor = 'gray'; // not grey
    }

    function MoveUp()
    {
        var tablebody = document.getElementById('table1'); 
        if(TableLocation > 0)
        { 
            tablebody.moveRow(TableLocation, TableLocation - 1);
            TableLocation = TableLocation - 1;
        }
    }

    function MoveDown()
    {
        var tablebody = document.getElementById('table1'); 
        if((TableLocation > 0) && (TableLocation < tablebody.rows.length - 1))
        { 
            tablebody.moveRow(TableLocation, TableLocation + 1);
            TableLocation = TableLocation + 1;
        }
    }
  </script>  
    <form>
<table id="table1" name="table1" >

   <tr id="tr1" onclick="thisrow(this);">
      <td>A</td>
   </tr>
   <tr id="tr2" onclick="thisrow(this);"> 
       <td>B</td>
   </tr>
   <tr id="tr3" onclick="thisrow(this);"> 
       <td>C</td>
   </tr>
   <tr id="tr4" onclick="thisrow(this);"> 
       <td>D</td>
   </tr>
    <tr id="tr5" onclick="thisrow(this);"> 
       <td>F</td>
    </tr>  
</table>


<input type="button" value="move row up" onClick="MoveUp();"/> 
<input type="button" value="move row down" onClick="MoveDown();"/> 


</form>   
<!--</body> 
</head>
</html> -->
<html>
      <head>
            <title>test page</title>
            <script type="text/javascript">
                  var counter = 0;
                  function moveRow(e) {
                        var tblBody = document.getElementById("tblBody");
                        var button = (window.event) ? window.event.srcElement : e.target;
                        var row = getParentRow(button);

                        switch (button.value.toUpperCase()) {
                              case "DOWN":
                                    if (row.nextSibling) {
                                          var tmp1 = row;
                                          var tmp2 = tblBody.removeChild(row.nextSibling);
                                          tblBody.insertBefore(tmp2, tmp1);
                                    }
                                    break;
                              case "UP":
                                    if (row.previousSibling) {
                                          var tmp1 = row.previousSibling;
                                          var tmp2 = tblBody.removeChild(row);
                                          tblBody.insertBefore(tmp2, tmp1);
                                    }
                                    break;
                        }
                  }
                  function getParentRow(obj) {
                        var tmp = obj;
                        while (tmp = tmp.parentNode)
                              if (tmp.nodeName.toUpperCase() == "TR")
                                    return tmp;
                  }
                  function addRow() {
                        var tblBody = document.getElementById("tblBody");

                        var tr = document.createElement("TR");
                        var td1 = document.createElement("TD");
                        var td2 = document.createElement("TD");
                        var td3 = document.createElement("TD");

                        var text = document.createTextNode(counter++);

                        var input1 = document.createElement("INPUT");
                        input1.type = "button";
                        input1.value = "UP";

                        var input2 = document.createElement("INPUT");
                        input2.type = "button";
                        input2.value = "DOWN";

                        if (document.addEventListener) {
                              input1.addEventListener("click", moveRow, false);
                              input2.addEventListener("click", moveRow, false);
                        }
                        else {
                              input1.onclick = moveRow;
                              input2.onclick = moveRow;
                        }

                        td1.appendChild(text);
                        td2.appendChild(input1);
                        td3.appendChild(input2);

                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);

                        tblBody.appendChild(tr);
                  }
                  window.onload = function() {
                        addRow();
                        addRow();
                        addRow();
                        addRow();
                        addRow();
                  }
            </script>
      </head>
      <body>
            <table border="0" cellpadding="0" cellspacing="0">
                  <thead>
                        <tr>
                              <th>NUMBER</th>
                              <th colspan="2">MOVE</th>
                        </tr>
                  </thead>
                  <tbody id="tblBody"></tbody>
            </table>
      </body>
</html>
</apex:page>